<HTML>
<HEAD>
	<STYLE type = "text/css">
		#bg{
			position: fixed;
			width: 101%;
			z-index: -1;
			top: -0.5%;
			left: -0.5%;
		}
		#designs{
			position: absolute;
			top: 10%;
			width: 60%;
			margin: 10px 10px 10px 10px;
			border-width: 10px;
			border-color: lightcoral;
			border-style: solid;
		}
		#designs:hover{
			border-color: white;
			border-style: dashed;
		}

		#folder1 {
			position: absolute;
			top: 10%;
			left: 90%;
			width: 6%;
		}

		#folder2 {
			position: absolute;
			top: 10%;
			left: 90%;
			width: 6%;
		}

		#folder3 {
			position: absolute;
			top: 10%;
			left: 90%;
			width: 6%;
		}

		#folder4 {
			position: absolute;
			top: 10%;
			left: 90%;
			width: 6%;
		}

		#folder1 {
			position: relative;
			text-align: center;
			font-size: 14px;
		}

		#folder2 {
			position: relative;
			text-align: center;
			font-size: 14px;
		}

		#folder3 {
			position: relative;
			text-align: center;
			font-size: 14px;
		}

		#folder4 {
			position: relative;
			text-align: center;
			font-size: 14px;
		}

		#p {
			position: absolute;
			top: 15%;
			left: 5%;
		}

		.columnImg {
			position: absolute;
			left: 65%;
			width: 18%;
		}

		.columnFolder {
			left: 90%;
			width: 6%;
			transition: transform .2s;
		}

		.columnFolder:hover {
			transform: scale(1.2);
		}

		
		body {
			font-family: CUTE FROG;
		}

		a {
			text-decoration: none;
			color: #ffffff;
		}

		a:visited {
			text-decoration: none;
		}

		a:active {
			text-decoration: none;
		}

	</STYLE>
</HEAD>
<BODY>
	<!----Row 1----->
	<IMG src="mybg.png" id="bg"></IMG>
	<a href="pre-K.html"><img class="columnFolder" src="folder.png" id="folder1"></img>
	<p class="columnFolder" id="folder1">Pre-K design</p></a>
	<a href="ms.html"><img class="columnFolder" src="folder.png" id="folder2"></img>
	<p class="columnFolder" id="folder2">Middle School design</p></a>
	<a href="dm.html"><img class="columnFolder" src="folder.png" id="folder3"></img>
	<p class="columnFolder" id="folder3">Digital Media design</p></a>
	<a href="halloween.html"><img class="columnFolder" src="folder.png" id="folder4"></img>
	<p class="columnFolder" id="folder4">Halloween design</p></a>

</BODY>
</HTML>
